---
- name: Ensure project directory exists
  file: path=/var/www/html//magento2 state=directory

- name: Create project
  shell: composer create-project --repository-url=https://repo.magento.com/ magento/project-community-edition /var/www/html//magento2
  args:
    chdir: /var/www/html//magento2
    creates: /var/www/html//magento2/composer.json
